<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CIDetailController">
            <connections>
                <outlet property="chatDetail" destination="csA-kb-VhA" id="oE8-26-p2T"/>
                <outlet property="chatDetailBottom" destination="po7-Cd-lQE" id="vb5-1x-CSx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="csA-kb-VhA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="R0s-qr-nbH"/>
                        <outlet property="delegate" destination="-1" id="dIe-pa-pWe"/>
                        <outletCollection property="gestureRecognizers" destination="Ynt-vz-u3U" appends="YES" id="QUb-mf-U7R"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="csA-kb-VhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gks-YJ-atU"/>
                <constraint firstItem="csA-kb-VhA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MJf-DK-Zr2"/>
                <constraint firstAttribute="trailing" secondItem="csA-kb-VhA" secondAttribute="trailing" id="csp-hW-cIC"/>
                <constraint firstAttribute="bottom" secondItem="csA-kb-VhA" secondAttribute="bottom" constant="44" id="po7-Cd-lQE"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="Ynt-vz-u3U">
            <connections>
                <action selector="tapOnTableView:" destination="-1" id="RLg-LK-ziD"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
