<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CIMessageRightCell" rowHeight="58" id="KGk-i7-Jjw" customClass="CIMessageRightCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-bk-GFJ">
                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8FT-4b-G2j"/>
                            <constraint firstAttribute="height" constant="40" id="DwI-1p-7Dc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-sb-cJr">
                        <rect key="frame" x="50" y="4" width="218" height="49"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-KH-hSu">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="49"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-df-DCm">
                                <rect key="frame" x="16" y="16" width="186" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ggn-df-DCm" firstAttribute="leading" secondItem="rXv-sb-cJr" secondAttribute="leading" constant="16" id="8V8-Af-Frg"/>
                            <constraint firstItem="wUS-KH-hSu" firstAttribute="leading" secondItem="rXv-sb-cJr" secondAttribute="leading" id="CoI-b9-PEw"/>
                            <constraint firstAttribute="trailing" secondItem="wUS-KH-hSu" secondAttribute="trailing" id="EOu-C5-zkt"/>
                            <constraint firstItem="Ggn-df-DCm" firstAttribute="top" secondItem="rXv-sb-cJr" secondAttribute="top" constant="16" id="EYb-nr-Khu"/>
                            <constraint firstAttribute="width" constant="218" id="ZpG-fv-GB5"/>
                            <constraint firstAttribute="bottom" secondItem="wUS-KH-hSu" secondAttribute="bottom" id="rIG-Eb-xz6"/>
                            <constraint firstAttribute="trailing" secondItem="Ggn-df-DCm" secondAttribute="trailing" constant="16" id="vXs-32-LOX"/>
                            <constraint firstItem="wUS-KH-hSu" firstAttribute="top" secondItem="rXv-sb-cJr" secondAttribute="top" id="ynJ-Q3-2yP"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a32-gc-Ayu">
                        <rect key="frame" x="22" y="19" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1LO-uR-NkS"/>
                            <constraint firstAttribute="height" constant="20" id="8V6-Vi-Sg1"/>
                        </constraints>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-Ld-m58" userLabel="ReSend">
                        <rect key="frame" x="19" y="16" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="mly-OC-VGA"/>
                            <constraint firstAttribute="width" constant="26" id="uKm-R6-utN"/>
                        </constraints>
                        <state key="normal" image="TimedOut.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickOnResendBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RTb-ZF-xCr"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rXv-sb-cJr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="3Li-nL-Gcc"/>
                    <constraint firstItem="Uwr-bk-GFJ" firstAttribute="leading" secondItem="rXv-sb-cJr" secondAttribute="trailing" constant="4" id="SI8-xB-cs2"/>
                    <constraint firstAttribute="bottom" secondItem="rXv-sb-cJr" secondAttribute="bottom" constant="4" id="cBq-fi-NEG"/>
                    <constraint firstItem="Uwr-bk-GFJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kEy-Cj-y03"/>
                    <constraint firstItem="a32-gc-Ayu" firstAttribute="centerX" secondItem="4KJ-Ld-m58" secondAttribute="centerX" id="lrC-ao-nSt"/>
                    <constraint firstItem="a32-gc-Ayu" firstAttribute="centerY" secondItem="4KJ-Ld-m58" secondAttribute="centerY" id="ooq-Jz-5ln"/>
                    <constraint firstAttribute="centerY" secondItem="a32-gc-Ayu" secondAttribute="centerY" id="ptf-nh-daW"/>
                    <constraint firstItem="rXv-sb-cJr" firstAttribute="leading" secondItem="a32-gc-Ayu" secondAttribute="trailing" constant="8" id="voA-Tq-iI5"/>
                    <constraint firstAttribute="trailing" secondItem="Uwr-bk-GFJ" secondAttribute="trailing" constant="8" id="yzC-Kd-BCp"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailBackground" destination="wUS-KH-hSu" id="fMN-KO-ebe"/>
                <outlet property="detailLabel" destination="Ggn-df-DCm" id="5pH-1w-ckb"/>
                <outlet property="detailView" destination="rXv-sb-cJr" id="8hu-WL-CQp"/>
                <outlet property="detailViewConstraintWidth" destination="ZpG-fv-GB5" id="SK8-iL-4K4"/>
                <outlet property="iconImageView" destination="Uwr-bk-GFJ" id="WMJ-vf-n64"/>
                <outlet property="resendBtn" destination="4KJ-Ld-m58" id="adj-wa-Nvs"/>
                <outlet property="sendingActivity" destination="a32-gc-Ayu" id="fnu-Et-4BY"/>
            </connections>
            <point key="canvasLocation" x="368" y="440"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar.png" width="40" height="40"/>
        <image name="TimedOut.png" width="45" height="45"/>
    </resources>
</document>
