<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CIMessageLeftCell" rowHeight="61" id="KGk-i7-Jjw" customClass="CIMessageLeftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-rD-dSc">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="jfq-DL-igY"/>
                            <constraint firstAttribute="height" constant="40" id="rEB-ZY-7hQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-1v-NB8">
                        <rect key="frame" x="52" y="4" width="218" height="52"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReceiverTextNodeBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-V9-eWs">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="52"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukw-V7-GHo">
                                <rect key="frame" x="16" y="16" width="186" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CkL-V9-eWs" firstAttribute="top" secondItem="BBA-1v-NB8" secondAttribute="top" id="Djd-aE-unU"/>
                            <constraint firstItem="ukw-V7-GHo" firstAttribute="top" secondItem="BBA-1v-NB8" secondAttribute="top" constant="16" id="OJ2-1a-2AD"/>
                            <constraint firstAttribute="trailing" secondItem="ukw-V7-GHo" secondAttribute="trailing" constant="16" id="QVS-ty-BiX"/>
                            <constraint firstItem="CkL-V9-eWs" firstAttribute="leading" secondItem="BBA-1v-NB8" secondAttribute="leading" id="Tch-U8-hhx"/>
                            <constraint firstItem="ukw-V7-GHo" firstAttribute="leading" secondItem="BBA-1v-NB8" secondAttribute="leading" constant="16" id="esQ-mE-uy6"/>
                            <constraint firstAttribute="trailing" secondItem="CkL-V9-eWs" secondAttribute="trailing" id="sMQ-s4-Oq8"/>
                            <constraint firstAttribute="width" constant="218" id="yHu-5F-dKN"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-V9-eWs" secondAttribute="bottom" id="zTQ-ct-lDh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="nC2-rD-dSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7Kh-me-SvI"/>
                    <constraint firstItem="BBA-1v-NB8" firstAttribute="leading" secondItem="nC2-rD-dSc" secondAttribute="trailing" constant="4" id="7QJ-wv-3eT"/>
                    <constraint firstItem="nC2-rD-dSc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Vjn-xU-cKC"/>
                    <constraint firstAttribute="bottom" secondItem="BBA-1v-NB8" secondAttribute="bottom" constant="4" id="fhC-zA-1Xb"/>
                    <constraint firstItem="BBA-1v-NB8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="kKf-4V-KGT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailBackground" destination="CkL-V9-eWs" id="LOv-sQ-Ppw"/>
                <outlet property="detailLabel" destination="ukw-V7-GHo" id="69b-wd-ICY"/>
                <outlet property="detailView" destination="BBA-1v-NB8" id="n4v-HR-ABG"/>
                <outlet property="detailViewConstraintWidth" destination="yHu-5F-dKN" id="WQY-FT-T7J"/>
                <outlet property="iconImageView" destination="nC2-rD-dSc" id="c6z-80-s7d"/>
            </connections>
            <point key="canvasLocation" x="368" y="441.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar.png" width="40" height="40"/>
        <image name="ReceiverTextNodeBkg.png" width="62" height="49"/>
    </resources>
</document>
