<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputBar">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-GS-HXm" userLabel="Voice">
                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eCh-GS-HXm" secondAttribute="height" multiplier="1:1" id="WbT-Fp-sYV"/>
                        <constraint firstAttribute="width" constant="35" id="oto-3s-Bhf"/>
                    </constraints>
                    <state key="normal" image="CIVoice.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="CIKeyboard.png"/>
                    <connections>
                        <action selector="changeMode:" destination="iN0-l3-epB" eventType="touchUpInside" id="esh-L5-8iK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-qo-rwf" userLabel="Another">
                    <rect key="frame" x="557" y="4" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Jad-t7-sAa"/>
                        <constraint firstAttribute="width" secondItem="PoD-qo-rwf" secondAttribute="height" multiplier="1:1" id="dKV-Vq-XVC"/>
                    </constraints>
                    <state key="normal" image="CIAnother.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeMode:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vl4-pz-tqV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-8T-hxL" userLabel="Emotion">
                    <rect key="frame" x="518" y="4" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FiN-8T-hxL" secondAttribute="height" multiplier="1:1" id="8k5-fO-pcF"/>
                        <constraint firstAttribute="width" constant="35" id="tT3-fH-S1Z"/>
                    </constraints>
                    <state key="normal" image="CIEmotion.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="CIKeyboard.png"/>
                    <connections>
                        <action selector="changeMode:" destination="iN0-l3-epB" eventType="touchUpInside" id="A4D-nT-OgZ"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-vH-lTV">
                    <rect key="frame" x="51" y="6" width="459" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-Z3-MqU">
                    <rect key="frame" x="51" y="6" width="459" height="32"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="按住  说话">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="松开  结束">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="voiceDown:" destination="iN0-l3-epB" eventType="touchDown" id="tgo-3F-7q9"/>
                        <action selector="voiceDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="KHU-5P-HjR"/>
                        <action selector="voiceUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="64C-Oo-ebs"/>
                        <action selector="voiceUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="FK1-kh-T8o"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-F0-XZ6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="WSv-cb-9zR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-7R-Gd2">
                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IWZ-vm-y1C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PoD-qo-rwf" firstAttribute="leading" secondItem="FiN-8T-hxL" secondAttribute="trailing" constant="4" id="0L8-0g-Agc"/>
                <constraint firstItem="eCh-GS-HXm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0Xa-Wa-vtu"/>
                <constraint firstItem="vvL-7R-Gd2" firstAttribute="top" secondItem="0Cz-vH-lTV" secondAttribute="bottom" constant="5" id="9HT-jw-l5y"/>
                <constraint firstItem="GAa-F0-XZ6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A2o-Nk-O61"/>
                <constraint firstAttribute="trailing" secondItem="PoD-qo-rwf" secondAttribute="trailing" constant="8" id="D3i-Qr-cEY"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="trailing" secondItem="zoF-Z3-MqU" secondAttribute="trailing" id="E1O-B3-qQJ"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="top" secondItem="GAa-F0-XZ6" secondAttribute="bottom" constant="5" id="EMG-bj-2TG"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="leading" secondItem="eCh-GS-HXm" secondAttribute="trailing" constant="8" id="MOO-Q0-KGV"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="bottom" secondItem="zoF-Z3-MqU" secondAttribute="bottom" id="Pbl-qo-DH6"/>
                <constraint firstAttribute="trailing" secondItem="vvL-7R-Gd2" secondAttribute="trailing" id="Upw-9v-Xcv"/>
                <constraint firstItem="FiN-8T-hxL" firstAttribute="centerY" secondItem="eCh-GS-HXm" secondAttribute="centerY" id="UxO-nx-21V"/>
                <constraint firstItem="eCh-GS-HXm" firstAttribute="centerY" secondItem="PoD-qo-rwf" secondAttribute="centerY" id="VcU-JU-siP"/>
                <constraint firstItem="GAa-F0-XZ6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wez-iA-yB9"/>
                <constraint firstItem="vvL-7R-Gd2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aYp-Sq-RVW"/>
                <constraint firstAttribute="bottom" secondItem="vvL-7R-Gd2" secondAttribute="bottom" id="eC9-KE-DeF"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="leading" secondItem="zoF-Z3-MqU" secondAttribute="leading" id="h0B-aY-RhC"/>
                <constraint firstItem="0Cz-vH-lTV" firstAttribute="top" secondItem="zoF-Z3-MqU" secondAttribute="top" id="j6G-Da-CUH"/>
                <constraint firstItem="FiN-8T-hxL" firstAttribute="leading" secondItem="0Cz-vH-lTV" secondAttribute="trailing" constant="8" id="rGl-rJ-PzP"/>
                <constraint firstAttribute="bottom" secondItem="eCh-GS-HXm" secondAttribute="bottom" constant="5" id="xI9-VN-f6b"/>
                <constraint firstAttribute="trailing" secondItem="GAa-F0-XZ6" secondAttribute="trailing" id="yE2-B0-r5x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="anotherBtn" destination="PoD-qo-rwf" id="dO0-VY-XUB"/>
                <outlet property="emotionBtn" destination="FiN-8T-hxL" id="bRH-dh-vgA"/>
                <outlet property="inputModeBtn" destination="eCh-GS-HXm" id="Xop-pA-MxN"/>
                <outlet property="textView" destination="0Cz-vH-lTV" id="HzN-QQ-2gZ"/>
                <outlet property="voiceBtn" destination="zoF-Z3-MqU" id="cse-6t-MqC"/>
            </connections>
            <point key="canvasLocation" x="565" y="213"/>
        </view>
    </objects>
    <resources>
        <image name="CIAnother.png" width="70" height="70"/>
        <image name="CIEmotion.png" width="70" height="70"/>
        <image name="CIKeyboard.png" width="70" height="70"/>
        <image name="CIVoice.png" width="70" height="70"/>
    </resources>
</document>
